TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzIyMjQxNjY2LCJpYXQiOjE3MjIyNDEzNjYsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImJiMDZmYTlkLWFmZDctNGExNC05MThiLWE4MDYwYmU4OGRhZSIsInN1YiI6ImFudWJoYXYueWFkYXYxQHMuYW1pdHkuZWR1In0sImNvbXBhbnlOYW1lIjoiQW1pdHlVbml2ZXJzaXR5IiwiY2xpZW50SUQiOiJiYjA2ZmE5ZC1hZmQ3LTRhMTQtOTE4Yi1hODA2MGJlODhkYWUiLCJjbGllbnRTZWNyZXQiOiJSQVdCbktmUm9jdHd2dUVtIiwib3duZXJOYW1lIjoiQW51YmhhdiBZYWRhdiIsIm93bmVyRW1haWwiOiJhbnViaGF2LnlhZGF2MUBzLmFtaXR5LmVkdSIsInJvbGxObyI6IkEyMzA1MjIxMjY5In0.Fvbp-gflCcnrcObNACbapgbTwkQPV5MKijyxSdWYuGo
COMPANY_NAME=AmityUniversity
CLIENT_ID=bb06fa9d-afd7-4a14-918b-a8060be88dae
CLIENT_SECRET=RAWBnKfRoctwvuEm
OWNER_NAME=Anubhav Yadav
OWNER_EMAIL=anubhav.yadav1@s.amity.edu
ROLL_NO=A2305221269
